
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\WORK\LAB4\TCP_SERVER\bin\Debug\TCP_SERVER.exe assembly's progress.
The file is located at C:\WORK\LAB4\TCP_SERVER\bin\Debug\TCP_SERVER.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\WORK\LAB4\TCP_SERVER\bin\Debug\TCP_SERVER.exe assembly's progress.
The file is located at C:\WORK\LAB4\TCP_SERVER\bin\Debug\TCP_SERVER.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
