Installing assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Task_Queue...
Creating EventLog source Task_Queue in log Application...
Rolling back assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Restoring event log to previous state for source Task_Queue.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Task_Queue...
Service Task_Queue has been successfully installed.
Creating EventLog source Task_Queue in log Application...
Committing assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Task_Queue.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Task_Queue.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Task_Queue.
Service Task_Queue is being removed from the system...
Service Task_Queue was successfully removed from the system.
Uninstalling assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Task_Queue.
Service Task_Queue is being removed from the system...
Service Task_Queue was successfully removed from the system.
Installing assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Installing service Task_Queue...
Service Task_Queue has been successfully installed.
Creating EventLog source Task_Queue in log Application...
Committing assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Uninstalling assembly 'C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\WORK\LAB3\WindowsService1\bin\Debug\WindowsService1.InstallLog
Removing EventLog source Task_Queue.
Service Task_Queue is being removed from the system...
Service Task_Queue was successfully removed from the system.
